<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a Progressive Web App that allows users to remind them to take time to learn und helps them self refelct, when they fail to do so.">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="manifest" href="/Niklas-Nils-new/settings.json">
    <link rel="icon" type="image/png" src="/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="shortcut icon" src="/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" src="/icons/apple-touch-icon.png" />
</head>
<body class="body1">
    <button id="install-button" style="display:none;">Install App</button>

    <div class="ellipse" onclick="openErinnerungen()">Erinnerungen</div>
    <div class="ellipse" onclick="openTimer()">Timer</div>
    <div class="ellipse" onclick="openTimeBlocking()">Zeitplanung</div>
    <div class="ellipse" onclick="openHallofShame()">Hall of Shame</div>
<script src="script.js"></script>
</body>
</html>


